plugins {
  id "kz.greetgo.upload-to-maven"
  id "kz.greetgo.upload-to-gg-repo"
}

def ggRepo = System.getenv('GG_REPO')

dependencies {
  compileOnly "kz.greetgo.db:greetgo.db:$greetgoDbVersion"
  testCompile "kz.greetgo.db:greetgo.db:$greetgoDbVersion"

  compileOnly "org.mongodb:mongodb-driver-sync:$mongoSyncDriverVersion"
  testCompile "org.mongodb:mongodb-driver-sync:$mongoSyncDriverVersion"

  //noinspection SpellCheckingInspection
  compileOnly "de.mkammerer:argon2-jvm:$argon2Version"
  testCompile "de.mkammerer:argon2-jvm:$argon2Version"

  testCompile 'kz.greetgo.conf:greetgo.sys_params:2.0.0'
  testCompile "kz.greetgo:greetgo.util:$greetgoUtilVersion"

  //jdbc drivers
  //noinspection SpellCheckingInspection
  testCompile 'org.postgresql:postgresql:42.3.3'

  if (ggRepo?.trim()) {
//    //noinspection SpellCheckingInspection
//    testCompile "greetgo.3rd-party:oracle-ojdbc6_g:11.2.0.3"
//    testCompile "greetgo.3rd-party:oracle-ucp:11.2.0.3"
  } else {
    testCompile fileTree(dir: 'lib_oracle_driver', include: ['*.jar'])
  }

}

install.group = "upload"

uploadToMavenCentral {
  description = 'Security infrastructure used in greetgo!: core logic'
  url = 'https://github.com/greetgo/greetgo-security'
  scm {
    url = 'https://github.com/greetgo/greetgo-security.git'
  }
  developer {
    id = 'pompei'
    //noinspection SpellCheckingInspection
    name = 'Evgenij Kolpakov'
    email = 'ekolpakov@greet-go.kz'
  }
}
