# greetgo-security

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greetgo-security-cache-caffeine/: build.gradle
greetgo-security-cache-caffeine/src/kz/greetgo/security/cache/caffeine/: SessionCacheCaffeine.java
greetgo-security-cache-caffeine/src/kz/greetgo/security/cache/faffeine/: Asd.java
greetgo-security-cache-caffeine/test_src/kz/greetgo/security/cache/caffeine/: SessionCacheCaffeineTest.java
greetgo-security-core/: build.gradle
greetgo-security-core/src/kz/greetgo/security/crypto/: Crypto.java  CryptoBridge.java
greetgo-security-core/src/kz/greetgo/security/password/: PasswordEncoderBuilder.java
greetgo-security-core/src/kz/greetgo/security/session/: NativeJavaSerializer.java  NoSessionCache.java  SaltGenerator.java  SaltGeneratorCryptoBridge.java  SessionCache.java  SessionGenId.java  SessionId.java  SessionLog.java  SessionParams.java  SessionRow.java  SessionSerializer.java  SessionService.java  SessionServiceBuilder.java  SessionServiceImpl.java  SessionStorage.java  SessionStorageAdapterAbstract.java  SessionStorageBuilder.java  SessionStorageJdbcBuilder.java  SessionStorageMongo.java  SessionStorageMongoBuilder.java  SessionStorageOracleAdapter.java  SessionStoragePostgresAdapter.java  SessionValidator.java
greetgo-security-core/src/kz/greetgo/security/session/touch/: PendingTouch.java  TouchHandler.java
greetgo-security-core/src/kz/greetgo/security/util/: ByteUtil.java
greetgo-security-core/test_src/kz/greetgo/security/crypto/: CryptoTest.java
greetgo-security-core/test_src/kz/greetgo/security/crypto/jdbc/: JdbcContentAccessTest.java
greetgo-security-core/test_src/kz/greetgo/security/factory/: OracleFactory.java  PostgresFactory.java
greetgo-security-core/test_src/kz/greetgo/security/password/: PasswordEncoderTest.java
greetgo-security-core/test_src/kz/greetgo/security/session/: NativeJavaSerializerTest.java  SaltGeneratorCryptoBridgeTest.java  SerializerTest.java  SessionIdTest.java  SessionServiceTest.java  SessionStorageTest.java
greetgo-security-core/test_src/kz/greetgo/security/session/cache/: CacheTest.java
greetgo-security-core/test_src/kz/greetgo/security/session/touch/: PendingTouchTest.java  TestTouchHandler.java
greetgo-security-core/test_src/kz/greetgo/security/util/: ByteUtilTest.java  TestMongoUtil.java  TestSessionStorage.java
greetgo_security/: docker-compose.yaml  remove-volumes.sh  restart_docker_with_del_volumes.sh  stop_and_remove_volumes.sh
lib_oracle_driver/: .gitignore
